# =============================================================================
# VaultX Secure — Environment Variables
# Copy this to .env and fill in your values. Never commit .env to Git!
# =============================================================================

# --- Server ---
PORT=5000
NODE_ENV=production          # development | production

# --- MongoDB ---
MONGODB_URI=mongodb+srv://venu14092006_db_user:venu14092006@cluster0.plcojkp.mongodb.net/

# --- JWT Secrets (generate with: node -e "require('crypto').randomBytes(64).toString('hex')" ) ---
JWT_ACCESS_SECRET=cdef04f4ad1ce6d817a07fc08844243c20c8c3e4b62691d76dd66a88d7a5fe94
JWT_SECRET=minBGY2Yp1TqeFzFkKrbmnnkdfHApO6GqkCbLCrBjNa
JWT_REFRESH_SECRET=aabc04f4ad1ce6d817a07fc08844243c20c8c3e4b62691d76dd66a88d7a5fe94
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# --- QR Code JWT (separate secret, separate rotation schedule) ---
QR_SECRET=efff04f4ad1ce6d817a07fc08844243c20c8c3e4b62691d76dd66a88d7a5fe94

# --- File Encryption Master Key ---
# Used for wrapping File Encryption Keys (FEKs) via AES-256-GCM.
# MUST be exactly 32 bytes (64 hex chars).
# Generate: node -e "require('crypto').randomBytes(32).toString('hex')"
ENCRYPTION_MASTER_KEY=8a9d04f4ad1ce6d817a07fc08844243c20c8c3e4b62691d76dd66a88d7a5fe94

# --- Google OAuth 2.0 ---
GOOGLE_CLIENT_ID=145168371473-dleu7tlfqrndl4mhsp0o1rgbilce0itv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://vaultx-secure.onrender.com/api/auth/google/callback
# --- Frontend (CORS whitelist) ---
FRONTEND_URL=https://vaultx-secure-hxn8.onrender.com
CLIENT_URL=https://vaultx-secure-hxn8.onrender.com

# --- File Upload ---
MAX_FILE_SIZE_MB=50           # Maximum upload size in megabytes

# --- Argon2id Parameters ---
ARGON2_MEMORY_COST=65536      # 64 MiB (in KiB)
ARGON2_TIME_COST=3            # Number of iterations
ARGON2_PARALLELISM=4          # Degree of parallelism

# --- PBKDF2 (for Master Key derivation) ---
PBKDF2_ITERATIONS=600000      # OWASP 2024 recommendation for SHA-512
PBKDF2_KEYLEN=32              # Output key length in bytes (256 bits)
PBKDF2_DIGEST=sha512

# --- HMAC Salt for Share Links ---
# Generate: node -e "require('crypto').randomBytes(32).toString('hex')"
SHARE_LINK_HMAC_SECRET=bcee04f4ad1ce6d817a07fc08844243c20c8c3e4b62691d76dd66a88d7a5fe94

# --- Email (SMTP) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false            # true for 465, false for other ports
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password  # Use an App Password, NOT your account password
EMAIL_FROM="VaultX Secure <noreply@vaultx.io>"

# --- Rate Limiting ---
RATE_LIMIT_WINDOW_MS=900000   # 15 minutes in milliseconds
RATE_LIMIT_MAX=100            # Max requests per window per IP (global)
AUTH_RATE_LIMIT_MAX=10        # Max requests per window per IP (auth routes)
SHARE_RATE_LIMIT_MAX=20       # Max requests per window per IP (share access)
